VITE_BASEPATH="https://mapi-pom-order360-bff.oneapp.uat.hal.telekom.de"
VITE_CLIENT_ID="dot--whiskey--mapi-pom-ui"
VITE_AUTHORIZATION_BASEPATH="https://iris-broker-preprod.live.dhei.telekom.de/auth/realms/eni-login"
VITE_SSO_CLIENT_ID="272f8db0-2a04-4704-aff9-7f9a6b09983e"
VITE_SSO_LOGOUT_REDIRECT_URI="http://127.0.0.1:3000/callback"
VITE_SSO_TENANT_ID="a5e6c6bd-17f0-4980-be25-49bcd5c558ae"